<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/IPN-cumple-1922667.jpg</url>
                <title>IPN-cumple-1922667</title>
                <filesize>53666</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/poli.jpg</url>
                <title>poli</title>
                <filesize>12703</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/polit.jpg</url>
                <title>polit</title>
                <filesize>116466</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Psicologia.jpg</url>
                <title>Psicologia</title>
                <filesize>85726</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Psicologia2.jpg</url>
                <title>Psicologia2</title>
                <filesize>45830</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Psicologia3.jpg</url>
                <title>Psicologia3</title>
                <filesize>77165</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/psicologia4.png</url>
                <title>psicologia4</title>
                <filesize>28723</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/UDLAMP.png</url>
                <title>UDLAMP</title>
                <filesize>43156</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
