<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Dere.jpg</url>
                <title>Dere</title>
                <filesize>9443</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/IMT.gif</url>
                <title>IMT</title>
                <filesize>50488</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/IMT2.jpg</url>
                <title>IMT2</title>
                <filesize>114002</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/LMT.jpg</url>
                <title>LMT</title>
                <filesize>215168</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/LMT_1.jpg</url>
                <title>LMT_1</title>
                <filesize>146179</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/LMT_2.jpg</url>
                <title>LMT_2</title>
                <filesize>192972</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Udad.jpg</url>
                <title>Udad</title>
                <filesize>14118</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/Udad2.jpg</url>
                <title>Udad2</title>
                <filesize>13418</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
